\relax 
\citation{Baier:PMC:2008}
\citation{dijkstra1978guarded}
\citation{clarke1981design}
\citation{DBLP:journals/ai/Lin01}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\newlabel{BVM}{{1}{2}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{DBLP:journals/tcs/BrowneCG88}
\newlabel{def:CTL:formulas}{{1}{3}}
\newlabel{def:V-bisimulation}{{1}{3}}
\newlabel{lem:equive}{{1}{3}}
\newlabel{div}{{1}{3}}
\newlabel{thm:V-bisimulation:EQ}{{1}{3}}
\newlabel{B_to_T}{{2}{3}}
\newlabel{pro:k}{{3}{3}}
\citation{Yan:AIJ:2009}
\newlabel{def:VInd:bisimulation}{{2}{4}}
\newlabel{pro:VI:div}{{4}{4}}
\newlabel{def:V:char:formula}{{3}{4}}
\newlabel{lem:Vb:TrFormula:Equ}{{2}{4}}
\newlabel{CF}{{2}{4}}
\newlabel{lem:models:formula}{{3}{4}}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\newlabel{def:V:forgetting}{{4}{5}}
\newlabel{thm:close}{{3}{5}}
\newlabel{lem:KF:eq}{{4}{5}}
\newlabel{disTF}{{5}{5}}
\newlabel{disTFV}{{4}{5}}
\newlabel{pro:ctl:forget:1}{{6}{5}}
\newlabel{pro:ctl:forget:2}{{7}{5}}
\newlabel{modelChecking}{{8}{5}}
\citation{giunchiglia1999planning}
\citation{giunchiglia1999planning}
\newlabel{thm:comF}{{5}{6}}
\newlabel{def:NC:SC}{{5}{6}}
\newlabel{dual}{{9}{6}}
\newlabel{formulaNS_to_p}{{10}{6}}
\newlabel{thm:SNC:WSC:forget}{{7}{6}}
\newlabel{thm:inK:SNC}{{8}{6}}
\newlabel{pro:plan}{{6}{6}}
\newlabel{lem:B:relations}{{5}{8}}
\newlabel{Bn:to:Tn}{{6}{10}}
\newlabel{div_s}{{7}{10}}
\citation{Zhang2008Properties}
\citation{DBLP:journals/ijfcs/MeierTVM15}
\citation{DBLP:journals/jair/LangLM03}
\bibstyle{aaai}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne, Clarke, and Grumberg}{1988}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke, Emerson, and Sistla}{1986}}
\bibcite{dailler2018instrumenting}{\citeauthoryear {Dailler \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{dijkstra1978guarded}{\citeauthoryear {Dijkstra}{1978}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang, Liu, and Van\nobreakspace  {}Ditmarsch}{2019}}
\bibcite{giunchiglia1999planning}{\citeauthoryear {Giunchiglia and Traverso}{1999}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{DBLP:journals/jair/LangLM03}{\citeauthoryear {Lang, Liberatore, and Marquis}{2003}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{DBLP:journals/ijfcs/MeierTVM15}{\citeauthoryear {Meier \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang, Wang, and Zhang}{2013}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{woodcock1990refinement}{\citeauthoryear {Woodcock and Morgan}{1990}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Zhang2008Properties}{\citeauthoryear {Zhang and Zhou}{2008}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang, Foo, and Wang}{2005}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017}}
