\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{clarke1981design}
\citation{Yan:AIJ:2009}
\citation{lin1994forget}
\citation{Yisong:2015:arx}
\citation{Zhao:2017:IJCAI}
\citation{zhang2014resolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{zhang2008first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and semantics of \textrm  {CTL}}{2}{subsection.2.2}}
\newlabel{def:CTL:formulas}{{1}{2}{Syntax and semantics of \CTL \relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The normal form of \textrm  {CTL}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\newlabel{def:V-bisimulation}{{1}{3}{$V$-bisimulation\relax }{definition.1}{}}
\newlabel{lem:equive}{{1}{3}{\relax }{lemma.1}{}}
\newlabel{div}{{1}{3}{\relax }{proposition.1}{}}
\newlabel{thm:V-bisimulation:EQ}{{1}{3}{\relax }{theorem.1}{}}
\citation{zhang2009refined}
\citation{zhang2009refined}
\newlabel{def:V:forgetting}{{2}{4}{Forgetting\relax }{definition.2}{}}
\newlabel{def:VInd:bisimulation}{{3}{4}{binary bisimulation relation\relax }{definition.3}{}}
\newlabel{pro:VI:div}{{2}{4}{\relax }{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus}{4}{section.4}}
\newlabel{main:examp}{{1}{4}{\relax }{example.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing forgetting - A resolution-based method\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{1}{4}{The Calculus\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transform process}{4}{subsection.4.1}}
\citation{zhang2009refined}
\newlabel{pro:TranE}{{3}{5}{\relax }{proposition.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\emph  {Transform}(\varphi )$\relax }}{5}{algocf.2}}
\newlabel{alg:compute:transformation}{{2}{5}{The Transform process\relax }{algocf.2}{}}
\newlabel{examp:Tran}{{2}{5}{\relax }{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Resolution process}{5}{subsection.4.2}}
\newlabel{pro:ResE}{{4}{5}{\relax }{proposition.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\emph  {Resolution}(T,V \cup V')$\relax }}{5}{algocf.3}}
\newlabel{alg:compute:Res}{{3}{5}{The Resolution process\relax }{algocf.3}{}}
\newlabel{examp:Res}{{3}{5}{\relax }{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Elimination process}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{The Instantiation process}{6}{section*.4}}
\newlabel{def:subst}{{4}{6}{instantiation\relax }{definition.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing $\emph  {Instantiate}(\Gamma , V')$\relax }}{6}{algocf.4}}
\newlabel{alg:subn}{{4}{6}{The Instantiation process\relax }{algocf.4}{}}
\newlabel{exa:until:sub}{{4}{6}{\relax }{example.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Connect process}{7}{section*.6}}
\newlabel{pro:EF}{{5}{7}{\relax }{proposition.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Removing\_atoms process}{7}{section*.7}}
\newlabel{def:Elm}{{5}{7}{Removing\_atoms\relax }{definition.5}{}}
\newlabel{pro:elm}{{6}{7}{\relax }{proposition.6}{}}
\newlabel{examp:remA}{{5}{7}{\relax }{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remove the Index and \textbf  {start}}{7}{subsection.4.4}}
\newlabel{pro:In2NI}{{7}{7}{\relax }{proposition.7}{}}
\citation{bolotov2000clausal}
\citation{bolotov2000clausal}
\newlabel{lem:No:Ind}{{8}{8}{\relax }{proposition.8}{}}
\newlabel{pro:replaceA}{{9}{8}{\relax }{proposition.9}{}}
\newlabel{exa:replace:sub}{{6}{8}{\relax }{example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An example for Connect process}{8}{subsection.4.5}}
\citation{fisher1991resolution}
\citation{fisher1997normal}
\citation{fisher2001clausal}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\citation{zhang2014resolution}
\citation{Yisong:2015:arx}
\citation{herzig2008uniform}
\citation{herzig2008uniform}
\citation{zhang2014resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model $({\cal  M}, s_0)$ of $\varphi $\relax }}{9}{figure.caption.8}}
\newlabel{Fig:models}{{1}{9}{A model $(\Hm , s_0)$ of $\varphi $\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Correction and Complexity of the Algorithm}{9}{subsection.4.6}}
\newlabel{thm:Res_based:V_CTLforget}{{2}{9}{Resolution-based CTL-forgetting\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resolution-based satisfiability of \textrm  {CTL}}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Resolution Computing forgetting}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{10}{appendix.1}}
\newlabel{lem:B:relations}{{2}{10}{\relax }{lemma.2}{}}
\citation{bolotov2000clausal}
\bibstyle{kr}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{bolotov2000clausal}{\citeauthoryear {Bolotov}{2000}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne, Clarke, and Grumberg}{1988}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke, Emerson, and Sistla}{1986}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang, Liu, and Van\nobreakspace  {}Ditmarsch}{2019}}
\bibcite{fisher2001clausal}{\citeauthoryear {Fisher, Dixon, and Peim}{2001}}
\bibcite{fisher1991resolution}{\citeauthoryear {Fisher}{1991}}
\bibcite{fisher1997normal}{\citeauthoryear {Fisher}{1997}}
\bibcite{herzig2008uniform}{\citeauthoryear {Herzig and Mengin}{2008}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang, Wang, and Zhang}{2013}}
\bibcite{Yisong:2015:arx}{\citeauthoryear {Wang}{2015}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang, Foo, and Wang}{2005}}
\bibcite{zhang2008first}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2008}}
\bibcite{zhang2009refined}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2009}}
\bibcite{zhang2014resolution}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2014}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017a}}
\bibcite{Zhao:2017:IJCAI}{\citeauthoryear {Zhao and Schmidt}{2017b}}
