\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{clarke1981design}
\citation{giunchiglia1999planning}
\citation{dal2002planning}
\citation{akintunde2017planning}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{lin1994forget}
\citation{Yisong:2015:arx}
\citation{Zhao:2017:IJCAI}
\citation{zhang2014resolution}
\citation{renyansfirstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{zhang2008first}
