\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Baier:PMC:2008}
\citation{dijkstra1978guarded}
\citation{clarke1981design}
\citation{DBLP:journals/ai/Lin01}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car Engine Manufacturing Scenario \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BVM}{{1}{2}{Car Engine Manufacturing Scenario \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structures in $\textrm  {CTL}$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and semantics of \textrm  {CTL}}{2}{subsection.2.2}}
\newlabel{def:CTL:formulas}{{1}{2}{Syntax and semantics of \CTL \relax }{equation.2.1}{}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting in \textrm  {CTL}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-based bisimulation}{3}{subsection.3.1}}
\newlabel{def:V-bisimulation}{{1}{3}{$V$-bisimulation\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two $\{y\}$-bisimulation initial \textsc  {k}-structures\relax }}{3}{figure.caption.2}}
\newlabel{yBisim}{{2}{3}{Two $\{y\}$-bisimulation initial \MPK -structures\relax \relax }{figure.caption.2}{}}
\newlabel{lem:equive}{{1}{3}{\relax }{lemma.1}{}}
\newlabel{div}{{1}{3}{\relax }{proposition.1}{}}
\newlabel{thm:V-bisimulation:EQ}{{1}{4}{\relax }{theorem.1}{}}
\newlabel{B_to_T}{{2}{4}{\relax }{proposition.2}{}}
\newlabel{pro:k}{{3}{4}{\relax }{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of initial \textsc  {k}-structure}{4}{subsection.3.2}}
\newlabel{def:V:char:formula}{{2}{4}{\relax }{definition.2}{}}
\citation{Yan:AIJ:2009}
\newlabel{lem:Vb:TrFormula:Equ}{{2}{5}{\relax }{lemma.2}{}}
\newlabel{CF}{{2}{5}{\relax }{theorem.2}{}}
\newlabel{lem:models:formula}{{3}{5}{\relax }{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic properties of forgetting in \textrm  {CTL}}{5}{subsection.3.3}}
\newlabel{def:V:forgetting}{{3}{5}{Forgetting\relax }{definition.3}{}}
\newlabel{thm:close}{{3}{5}{Representation Theorem\relax }{theorem.3}{}}
\citation{Yan:AIJ:2009}
\citation{Zhang2008Properties}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/ijfcs/MeierTVM15}
\newlabel{lem:KF:eq}{{4}{6}{\relax }{lemma.4}{}}
\newlabel{disTF}{{4}{6}{\relax }{proposition.4}{}}
\newlabel{disTFV}{{4}{6}{Commutativity\relax }{theorem.4}{}}
\newlabel{pro:ctl:forget:1}{{5}{6}{\relax }{proposition.5}{}}
\newlabel{pro:ctl:forget:2}{{6}{6}{Homogeneity\relax }{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Results}{6}{subsection.3.4}}
\newlabel{modelChecking}{{7}{6}{Model Checking on Forgetting\relax }{proposition.7}{}}
\newlabel{thm:comF}{{5}{6}{Entailment on Forgetting\relax }{theorem.5}{}}
\citation{DBLP:journals/jair/LangLM03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessary and Sufficient Conditions}{7}{section.4}}
\newlabel{def:NC:SC}{{4}{7}{sufficient and necessary condition\relax }{definition.4}{}}
\newlabel{examp:WSC}{{4}{7}{\relax }{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model structure ${\cal  M}'$ with initial state $s_0$\relax }}{7}{figure.caption.3}}
\newlabel{carVB}{{3}{7}{A model structure $\Hm '$ with initial state $s_0$\relax \relax }{figure.caption.3}{}}
\newlabel{dual}{{8}{7}{Dual\relax }{proposition.8}{}}
\newlabel{formulaNS_to_p}{{9}{7}{\relax }{proposition.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A Model-based Forgetting Procedure\relax }}{8}{algocf.1}}
\newlabel{alg:compute:forgetting:by:VB}{{1}{8}{An Algorithm Computing \CTL \ Forgetting\relax }{algocf.1}{}}
\newlabel{thm:SNC:WSC:forget}{{7}{8}{\relax }{theorem.7}{}}
\newlabel{thm:inK:SNC}{{8}{8}{\relax }{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Algorithm Computing \textrm  {CTL}\ Forgetting}{8}{section.5}}
\newlabel{pro:time:alg1}{{10}{8}{\relax }{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material: Proof Appendix}{9}{appendix.1}}
\newlabel{lem:B:relations}{{5}{9}{\relax }{lemma.5}{}}
\newlabel{Bn:to:Tn}{{6}{11}{\relax }{lemma.6}{}}
\newlabel{div_s}{{7}{11}{\relax }{lemma.7}{}}
\citation{Zhang2008Properties}
\citation{DBLP:journals/ijfcs/MeierTVM15}
\citation{DBLP:journals/jair/LangLM03}
\bibstyle{kr}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne, Clarke, and Grumberg}{1988}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke, Emerson, and Sistla}{1986}}
\bibcite{dailler2018instrumenting}{\citeauthoryear {Dailler \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{dijkstra1978guarded}{\citeauthoryear {Dijkstra}{1978}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang, Liu, and Van\nobreakspace  {}Ditmarsch}{2019}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{DBLP:journals/jair/LangLM03}{\citeauthoryear {Lang, Liberatore, and Marquis}{2003}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{DBLP:journals/ijfcs/MeierTVM15}{\citeauthoryear {Meier \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang, Wang, and Zhang}{2013}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{woodcock1990refinement}{\citeauthoryear {Woodcock and Morgan}{1990}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Zhang2008Properties}{\citeauthoryear {Zhang and Zhou}{2008}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang, Foo, and Wang}{2005}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017}}
