\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dijkstra1978guarded}
\citation{dailler2018instrumenting}
\citation{tremblay1996logic}
\citation{clarke1981design}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/aim/Lin18}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{ZhaoSchmidt18a}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{exmp:1}{{1}{1}{Introduction\relax }{examp.1}{}}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and semantics of \textrm  {CTL}}{2}{subsection.2.2}}
\newlabel{def:CTL:formulas}{{1}{2}{Syntax and semantics of \CTL \relax }{equation.2.1}{}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{DBLP:journals/tcs/BrowneCG88}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting in \textrm  {CTL}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-based bisimulation}{3}{subsection.3.1}}
\newlabel{def:V-bisimulation}{{1}{3}{$V$-bisimulation\relax }{definition.1}{}}
\newlabel{Vbi:Equ}{{1}{3}{Set-based bisimulation\relax }{proposition.1}{}}
\newlabel{lem:equive}{{1}{3}{Set-based bisimulation\relax }{lemma.1}{}}
\newlabel{div}{{2}{3}{Set-based bisimulation\relax }{proposition.2}{}}
\newlabel{thm:V-bisimulation:EQ}{{1}{3}{Set-based bisimulation\relax }{theorem.1}{}}
\newlabel{B_to_T}{{3}{3}{Set-based bisimulation\relax }{proposition.3}{}}
\newlabel{pro:k}{{4}{3}{Set-based bisimulation\relax }{proposition.4}{}}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\newlabel{def:V:forgetting}{{2}{4}{Forgetting\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterize formula of initial \textsc  {k}-structure}{4}{subsection.3.2}}
\newlabel{def:V:char:formula}{{3}{4}{Characterize formula of initial \MPK -structure\relax }{definition.3}{}}
\newlabel{lem:Vb:TrFormula:Equ}{{2}{4}{Characterize formula of initial \MPK -structure\relax }{lemma.2}{}}
\newlabel{lem:models:formula}{{3}{4}{Characterize formula of initial \MPK -structure\relax }{lemma.3}{}}
\newlabel{CF}{{2}{4}{Characterize formula of initial \MPK -structure\relax }{theorem.2}{}}
\newlabel{thm:VBChFEQ}{{3}{4}{Characterize formula of initial \MPK -structure\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic properties of forgetting in \textrm  {CTL}}{4}{subsection.3.3}}
\newlabel{thm:close}{{4}{5}{Semantic properties of forgetting in \CTL \relax }{theorem.4}{}}
\newlabel{lem:KF:eq}{{4}{5}{Semantic properties of forgetting in \CTL \relax }{lemma.4}{}}
\newlabel{disTF}{{5}{5}{Semantic properties of forgetting in \CTL \relax }{proposition.5}{}}
\newlabel{disTFV}{{5}{5}{Semantic properties of forgetting in \CTL \relax }{theorem.5}{}}
\newlabel{pro:ctl:forget:1}{{6}{5}{Semantic properties of forgetting in \CTL \relax }{proposition.6}{}}
\newlabel{pro:ctl:forget:2}{{7}{5}{Semantic properties of forgetting in \CTL \relax }{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main complexity}{5}{subsection.3.4}}
\newlabel{modelChecking}{{8}{5}{Main complexity\relax }{proposition.8}{}}
\newlabel{thm:comF}{{6}{5}{Main complexity\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SNC and WSC}{5}{section.4}}
\newlabel{def:NC:SC}{{4}{5}{sufficient and necessary condition\relax }{definition.4}{}}
\newlabel{dual}{{9}{5}{SNC and WSC\relax }{proposition.9}{}}
\bibstyle{named}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne \bgroup \em  et al.\egroup }{1988}}
\newlabel{formulaNS}{{5}{6}{SNC and WSC\relax }{definition.5}{}}
\newlabel{formulaNS_to_p}{{10}{6}{SNC and WSC\relax }{proposition.10}{}}
\newlabel{thm:SNC:WSC:forget}{{8}{6}{SNC and WSC\relax }{theorem.8}{}}
\newlabel{thm:inK:SNC}{{9}{6}{SNC and WSC\relax }{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm to compute forgetting}{6}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model-based: Computing forgetting\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:compute:forgetting:by:VB}{{1}{6}{Algorithm to compute forgetting\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remark}{6}{section.6}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{1986}}
\bibcite{dailler2018instrumenting}{\citeauthoryear {Dailler \bgroup \em  et al.\egroup }{2018}}
\bibcite{dijkstra1978guarded}{\citeauthoryear {Dijkstra}{1978}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang \bgroup \em  et al.\egroup }{2019}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{DBLP:journals/aim/Lin18}{\citeauthoryear {Lin}{2018}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup \em  et al.\egroup }{2009}}
\bibcite{tremblay1996logic}{\citeauthoryear {Tremblay}{1996}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2013}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2005}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017}}
\bibcite{ZhaoSchmidt18a}{\citeauthoryear {Zhao and Schmidt}{2018}}
