This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IJCAI-model-based-4-complexity.aux
The style file: named.bst
Database file #1: ijcai20.bib
You've used 30 entries,
            2439 wiz_defined-function locations,
            763 strings with 10010 characters,
and the built_in function-call counts, 12901 in all, are:
= -- 1381
> -- 448
< -- 11
+ -- 146
- -- 144
* -- 992
:= -- 1989
add.period$ -- 98
call.type$ -- 30
change.case$ -- 187
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 554
empty$ -- 1004
format.name$ -- 188
if$ -- 2776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 153
num.names$ -- 92
pop$ -- 171
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 807
swap$ -- 164
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 112
width$ -- 34
write$ -- 402
