\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1978guarded}
\citation{dailler2018instrumenting}
\citation{woodcock1990refinement}
\citation{clarke1981design}
\citation{ramdani2019r}
\citation{martinez2016ctl}
\citation{ding2006ctl}
\citation{tremblay1996logic}
\citation{DBLP:journals/aim/Lin18}
\citation{DBLP:journals/ai/Lin01}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car Engine Manufacturing Scenario \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BVM}{{1}{1}{Car Engine Manufacturing Scenario \relax }{figure.caption.1}{}}
\newlabel{exmp:1}{{1}{1}{Introduction}{examp.1}{}}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and semantics of \textrm  {CTL}}{2}{subsection.2.2}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{DBLP:journals/tcs/BrowneCG88}
\newlabel{def:CTL:formulas}{{1}{3}{Syntax and semantics of \CTL }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting in \textrm  {CTL}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-based bisimulation}{3}{subsection.3.1}}
\newlabel{def:V-bisimulation}{{1}{3}{$V$-bisimulation}{definition.1}{}}
\newlabel{lem:equive}{{1}{3}{Set-based bisimulation}{lemma.1}{}}
\newlabel{div}{{1}{3}{Set-based bisimulation}{proposition.1}{}}
\newlabel{thm:V-bisimulation:EQ}{{1}{3}{Set-based bisimulation}{theorem.1}{}}
\newlabel{B_to_T}{{2}{3}{Set-based bisimulation}{proposition.2}{}}
\newlabel{pro:k}{{3}{3}{Set-based bisimulation}{proposition.3}{}}
\citation{Yan:AIJ:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of Initial \textsc  {k}-structure}{4}{subsection.3.2}}
\newlabel{def:V:char:formula}{{2}{4}{Characterization of Initial \MPK -structure}{definition.2}{}}
\newlabel{lem:Vb:TrFormula:Equ}{{2}{4}{Characterization of Initial \MPK -structure}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple Kripke structure\relax }}{4}{figure.caption.2}}
\newlabel{Kripke_1}{{2}{4}{A simple Kripke structure\relax }{figure.caption.2}{}}
\newlabel{CF}{{2}{4}{Characterization of Initial \MPK -structure}{theorem.2}{}}
\newlabel{lem:models:formula}{{3}{4}{Characterization of Initial \MPK -structure}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Properties of Forgetting in \textrm  {CTL}}{4}{subsection.3.3}}
\citation{Yan:AIJ:2009}
\citation{Yan:AIJ:2009}
\citation{Baier:PMC:2008}
\newlabel{def:V:forgetting}{{3}{5}{Forgetting}{definition.3}{}}
\newlabel{thm:close}{{3}{5}{Representation Theorem}{theorem.3}{}}
\newlabel{lem:KF:eq}{{4}{5}{Semantic Properties of Forgetting in \CTL }{lemma.4}{}}
\newlabel{disTF}{{4}{5}{Semantic Properties of Forgetting in \CTL }{proposition.4}{}}
\newlabel{disTFV}{{4}{5}{Commutativity}{theorem.4}{}}
\newlabel{pro:ctl:forget:1}{{5}{5}{Semantic Properties of Forgetting in \CTL }{proposition.5}{}}
\newlabel{pro:ctl:forget:2}{{6}{5}{Homogeneity}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Results}{5}{subsection.3.4}}
\newlabel{modelChecking}{{7}{5}{Model Checking on Forgetting}{proposition.7}{}}
\newlabel{thm:comF}{{5}{5}{Entailment on Forgetting}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strongest Necessary and Weakest Sufficient Conditions}{6}{section.4}}
\newlabel{def:NC:SC}{{4}{6}{sufficient and necessary condition}{definition.4}{}}
\newlabel{dual}{{8}{6}{Strongest Necessary and Weakest Sufficient Conditions}{proposition.8}{}}
\newlabel{formulaNS_to_p}{{9}{6}{Strongest Necessary and Weakest Sufficient Conditions}{proposition.9}{}}
\newlabel{thm:SNC:WSC:forget}{{7}{6}{Strongest Necessary and Weakest Sufficient Conditions}{theorem.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model-based: Computing forgetting\relax }}{6}{algocf.1}}
\newlabel{alg:compute:forgetting:by:VB}{{1}{6}{Algorithm to Compute Forgetting}{algocf.1}{}}
\newlabel{thm:inK:SNC}{{8}{6}{Strongest Necessary and Weakest Sufficient Conditions}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm to Compute Forgetting}{6}{section.5}}
\newlabel{pro:time:alg1}{{10}{7}{Algorithm to Compute Forgetting}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remark}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof}{7}{section.7}}
\newlabel{lem:B:relations}{{5}{7}{Proof}{lemma.5}{}}
\newlabel{Bn:to:Tn}{{6}{9}{Proof}{lemma.6}{}}
\newlabel{div_s}{{7}{9}{Proof}{lemma.7}{}}
\citation{Zhang2008Properties}
\citation{DBLP:journals/ijfcs/MeierTVM15}
\citation{DBLP:journals/jair/LangLM03}
\bibstyle{named}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne \bgroup \em  et al.\egroup }{1988}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{1986}}
\bibcite{dailler2018instrumenting}{\citeauthoryear {Dailler \bgroup \em  et al.\egroup }{2018}}
\bibcite{dijkstra1978guarded}{\citeauthoryear {Dijkstra}{1978}}
\bibcite{ding2006ctl}{\citeauthoryear {Ding and Zhang}{2006}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang \bgroup \em  et al.\egroup }{2019}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{DBLP:journals/jair/LangLM03}{\citeauthoryear {Lang \bgroup \em  et al.\egroup }{2003}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{DBLP:journals/aim/Lin18}{\citeauthoryear {Lin}{2018}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{martinez2016ctl}{\citeauthoryear {Martinez-Araiza and L{\'o}pez-Mellado}{2016}}
\bibcite{DBLP:journals/ijfcs/MeierTVM15}{\citeauthoryear {Meier \bgroup \em  et al.\egroup }{2015}}
\bibcite{ramdani2019r}{\citeauthoryear {Ramdani \bgroup \em  et al.\egroup }{2019}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup \em  et al.\egroup }{2009}}
\bibcite{tremblay1996logic}{\citeauthoryear {Tremblay}{1996}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2013}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{woodcock1990refinement}{\citeauthoryear {Woodcock and Morgan}{1990}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Zhang2008Properties}{\citeauthoryear {Zhang and Zhou}{2008}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2005}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017}}
