This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IJCAI-model-based-4-complexity.aux
The style file: named.bst
Database file #1: ijcai20.bib
Warning--I didn't find a database entry for "dailler2018instrumenting"
Warning--I didn't find a database entry for "woodcock1990refinement"
Warning--I didn't find a database entry for "ramdani2019r"
Warning--I didn't find a database entry for "martinez2016ctl"
Warning--I didn't find a database entry for "ding2006ctl"
Warning--I didn't find a database entry for "tremblay1996logic"
Warning--I didn't find a database entry for "DBLP:journals/aim/Lin18"
Warning--I didn't find a database entry for "eiter2019brief"
You've used 27 entries,
            2439 wiz_defined-function locations,
            753 strings with 9602 characters,
and the built_in function-call counts, 11575 in all, are:
= -- 1235
> -- 399
< -- 10
+ -- 129
- -- 128
* -- 887
:= -- 1786
add.period$ -- 88
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 500
empty$ -- 905
format.name$ -- 167
if$ -- 2495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 138
num.names$ -- 83
pop$ -- 155
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 721
swap$ -- 148
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 99
width$ -- 31
write$ -- 362
(There were 8 warnings)
