This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IJCAI-model-based-4-complexity.aux
The style file: named.bst
Database file #1: ijcai20.bib
You've used 27 entries,
            2439 wiz_defined-function locations,
            740 strings with 9291 characters,
and the built_in function-call counts, 11569 in all, are:
= -- 1245
> -- 386
< -- 10
+ -- 126
- -- 124
* -- 881
:= -- 1775
add.period$ -- 89
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 502
empty$ -- 908
format.name$ -- 164
if$ -- 2497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 138
num.names$ -- 81
pop$ -- 154
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 735
swap$ -- 151
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 100
width$ -- 31
write$ -- 362
