\relax 
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Yan:AIJ:2009}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{clarke1981design}
\citation{Yan:AIJ:2009}
\citation{lin1994forget}
\citation{Yisong:2015:arx}
\citation{Zhao:2017:IJCAI}
\citation{zhang2014resolution}
\citation{zhang2009refined}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{zhang2008first}
\newlabel{def:CTL:formulas}{{1}{2}}
\newlabel{def:Vbi}{{1}{3}}
\newlabel{div}{{1}{3}}
\newlabel{def:V:forgetting}{{2}{3}}
\citation{zhang2009refined}
\citation{zhang2009refined}
\citation{zhang2009refined}
\newlabel{def:VInd:bisimulation}{{3}{4}}
\newlabel{pro:VI:div}{{2}{4}}
\newlabel{main:examp}{{1}{4}}
\newlabel{alg:compute:forgetting:by:Resolution}{{1}{4}}
\newlabel{pro:TranE}{{3}{4}}
\newlabel{examp:Tran}{{2}{4}}
\newlabel{alg:compute:transformation}{{2}{5}}
\newlabel{pro:ResE}{{4}{5}}
\newlabel{examp:Res}{{3}{5}}
\newlabel{alg:compute:Res}{{3}{5}}
\newlabel{def:subst}{{4}{6}}
\newlabel{exa:until:sub}{{4}{6}}
\newlabel{alg:subn}{{4}{6}}
\newlabel{pro:EF}{{5}{6}}
\newlabel{def:Elm}{{5}{7}}
\newlabel{pro:elm}{{6}{7}}
\newlabel{examp:remA}{{5}{7}}
\newlabel{pro:In2NI}{{7}{7}}
\citation{bolotov2000clausal}
\citation{bolotov2000clausal}
\newlabel{lem:No:Ind}{{1}{8}}
\newlabel{pro:replaceA}{{8}{8}}
\newlabel{exa:replace:sub}{{6}{8}}
\newlabel{Fig:models}{{1}{8}}
\citation{fisher1991resolution}
\citation{fisher1997normal}
\citation{fisher2001clausal}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\citation{zhang2014resolution}
\citation{Yisong:2015:arx}
\citation{zhang2014resolution}
\bibstyle{aaai}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{bolotov2000clausal}{\citeauthoryear {Bolotov}{2000}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne, Clarke, and Grumberg}{1988}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke, Emerson, and Sistla}{1986}}
\bibcite{eiter2019brief}{\citeauthoryear {Eiter and Kern-Isberner}{2019}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\newlabel{thm:Res_based:V_CTLforget}{{1}{9}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang, Liu, and Van\nobreakspace  {}Ditmarsch}{2019}}
\bibcite{fisher2001clausal}{\citeauthoryear {Fisher, Dixon, and Peim}{2001}}
\bibcite{fisher1991resolution}{\citeauthoryear {Fisher}{1991}}
\bibcite{fisher1997normal}{\citeauthoryear {Fisher}{1997}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{DBLP:journals/ai/Lin01}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang, Wang, and Zhang}{2013}}
\bibcite{Yisong:2015:arx}{\citeauthoryear {Wang}{2015}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang, Foo, and Wang}{2005}}
\bibcite{zhang2008first}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2008}}
\bibcite{zhang2009refined}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2009}}
\bibcite{zhang2014resolution}{\citeauthoryear {Zhang, Hustadt, and Dixon}{2014}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017a}}
\bibcite{Zhao:2017:IJCAI}{\citeauthoryear {Zhao and Schmidt}{2017b}}
