\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006,Eiter2008Semantic,Wong:PhD:Thesis,Yisong:KR:2012,Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,zhao2017role}
\citation{Yan:AIJ:2009,Kaile:JAIR:2009,Yongmei:IJCAI:2011,fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning,Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{Yan:AIJ:2009}
\citation{zhang2009refined}
\citation{Baier:PMC:2008}
\citation{emerson1990temporal}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Renyan Feng \and Erman Acar \and Stefan Schlobach \and Yisong Wang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{zhang2009refined}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntactic and semantic of \textrm  {CTL}}{2}{subsection.1.2.2}}
\citation{DBLP:journals/tcs/BrowneCG88,Bolotov:1999:JETAI}
\citation{zhang2008first}
\newlabel{def:CTL:formulas}{{1}{3}{Syntactic and semantic of \CTL \relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The normal form of \textrm  {CTL}}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.1.3}}
\newlabel{def:Vbi}{{1}{5}{Problem Definition\relax }{definition.1}{}}
\newlabel{div}{{1}{5}{Problem Definition\relax }{proposition.1}{}}
\citation{zhang2009refined}
\newlabel{def:V:forgetting}{{2}{6}{Problem Definition\relax }{definition.2}{}}
\newlabel{def:VInd:bisimulation}{{3}{6}{Problem Definition\relax }{definition.3}{}}
\newlabel{pro:VI:div}{{2}{6}{Problem Definition\relax }{proposition.2}{}}
\citation{zhang2009refined}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus}{7}{section.1.4}}
\newlabel{main:examp}{{1}{7}{The Calculus\relax }{example.1}{}}
\citation{zhang2009refined}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing forgetting - A resolution-based method\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{1}{8}{The Calculus\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transform process}{8}{subsection.1.4.1}}
\citation{zhang2009refined}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of the algorithm\relax }}{9}{figure.caption.3}}
\newlabel{Fig:lct}{{1}{9}{The block diagram of the algorithm\relax \relax }{figure.caption.3}{}}
\newlabel{pro:TranE}{{3}{9}{The Transform process\relax }{proposition.3}{}}
\newlabel{examp:Tran}{{2}{9}{The Transform process\relax }{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Resolution process}{9}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\emph  {Transform}(\varphi )$\relax }}{10}{algocf.2}}
\newlabel{alg:compute:transformation}{{2}{10}{The Transform process\relax }{algocf.2}{}}
\newlabel{pro:ResE}{{4}{10}{The Resolution process\relax }{proposition.4}{}}
\newlabel{examp:Res}{{3}{10}{The Resolution process\relax }{example.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\emph  {Resolution}(T, V')$\relax }}{11}{algocf.3}}
\newlabel{alg:compute:Res}{{3}{11}{The Resolution process\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Elimination process}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Instantiation process}{12}{section*.6}}
\newlabel{def:subst}{{4}{12}{The Instantiation process\relax }{definition.4}{}}
\newlabel{exa:until:sub}{{4}{12}{The Instantiation process\relax }{example.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing $\emph  {Instantiate}(\Gamma , V')$\relax }}{13}{algocf.4}}
\newlabel{alg:subn}{{4}{13}{The Instantiation process\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Connect process}{13}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing $\emph  {Connect}(\Gamma , V)$\relax }}{14}{algocf.5}}
\newlabel{alg:EF}{{5}{14}{The Connect process\relax }{algocf.5}{}}
\newlabel{pro:EF}{{5}{15}{The Connect process\relax }{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Removing\_atoms process}{15}{section*.10}}
\newlabel{def:Elm}{{5}{15}{The Removing\_atoms process\relax }{definition.5}{}}
\newlabel{pro:elm}{{6}{15}{The Removing\_atoms process\relax }{proposition.6}{}}
\newlabel{examp:remA}{{5}{16}{The Removing\_atoms process\relax }{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remove the Index and \textbf  {start}}{16}{subsection.1.4.4}}
\newlabel{pro:In2NI}{{7}{16}{Remove the Index and \start \relax }{proposition.7}{}}
\citation{bolotov2000clausal}
\newlabel{lem:No:Ind}{{1}{17}{Remove the Index and \start \relax }{lemma.1}{}}
\newlabel{exa:replace:sub}{{6}{17}{Remove the Index and \start \relax }{example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An example for Connect process}{17}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of $\varphi $\relax }}{18}{figure.caption.11}}
\newlabel{Fig:models}{{2}{18}{A model of $\varphi $\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Correction and Complexity of the Algorithm}{19}{subsection.1.4.6}}
\newlabel{thm:Res_based:V_CTLforget}{{1}{19}{The Correction and Complexity of the Algorithm\relax }{theorem.1.4.1}{}}
\newlabel{thm:Res_based:CTLforget}{{2}{19}{The Correction and Complexity of the Algorithm\relax }{theorem.1.4.2}{}}
\bibstyle{splncs04}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{1}
\bibcite{Bolotov:1999:JETAI}{2}
\bibcite{bolotov2000clausal}{3}
\bibcite{DBLP:journals/tcs/BrowneCG88}{4}
\bibcite{DBLP:journals/toplas/ClarkeES86}{5}
\bibcite{Eiter2008Semantic}{6}
\bibcite{emerson1990temporal}{7}
\bibcite{fang2019forgetting}{8}
\bibcite{Lang2008On}{9}
\bibcite{Lang2010Reasoning}{10}
\bibcite{DBLP:journals/ai/Lin01}{11}
\bibcite{lin2003compiling}{12}
\bibcite{lin1994forget}{13}
\bibcite{Yongmei:IJCAI:2011}{14}
\bibcite{Lutz:IJCAI:2011}{15}
\bibcite{Kaile:JAIR:2009}{16}
\bibcite{Yisong:IJCAI:2013}{17}
\bibcite{Yisong:KR:2012}{18}
\bibcite{Wang:AMAI:2010}{19}
\bibcite{Wong:PhD:Thesis}{20}
\bibcite{zhang2008first}{21}
\bibcite{zhang2009refined}{22}
\bibcite{DBLP:Zhang:AIJ2006}{23}
\bibcite{Zhang2005Solving}{24}
\bibcite{Yan:AIJ:2009}{25}
\bibcite{zhao2017role}{26}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
