\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006,Eiter2008Semantic,Wong:PhD:Thesis,Yisong:KR:2012,Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,zhao2017role}
\citation{Yan:AIJ:2009,Kaile:JAIR:2009,Yongmei:IJCAI:2011,fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning,Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{Yan:AIJ:2009}
\citation{zhang2009refined}
\citation{Baier:PMC:2008}
\citation{emerson1990temporal}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Renyan Feng \and Erman Acar \and Stefan Schlobach \and Yisong Wang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{zhang2009refined}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntactic and semantic of \textrm  {CTL}}{2}{subsection.1.2.2}}
\citation{DBLP:journals/tcs/BrowneCG88,Bolotov:1999:JETAI}
\citation{zhang2008first}
\newlabel{def:CTL:formulas}{{1}{3}{Syntactic and semantic of \CTL \relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The normal form of \textrm  {CTL}}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.1.3}}
\newlabel{def:Vbi}{{1}{5}{Problem Definition\relax }{definition.1}{}}
\newlabel{div}{{1}{5}{Problem Definition\relax }{proposition.1}{}}
\citation{zhang2009refined}
\newlabel{def:V:forgetting}{{2}{6}{Problem Definition\relax }{definition.2}{}}
\newlabel{def:VInd:bisimulation}{{3}{6}{Problem Definition\relax }{definition.3}{}}
\newlabel{pro:VI:div}{{2}{6}{Problem Definition\relax }{proposition.2}{}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus}{7}{section.1.4}}
\newlabel{lem:No:Ind}{{1}{7}{The Calculus\relax }{lemma.1}{}}
\newlabel{pro:TranE}{{3}{8}{The Calculus\relax }{proposition.3}{}}
\newlabel{pro:ResE}{{4}{8}{The Calculus\relax }{proposition.4}{}}
\newlabel{def:subst}{{4}{8}{The Calculus\relax }{definition.4}{}}
\newlabel{exa:until:sub}{{1}{8}{The Calculus\relax }{example.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing $\textrm  {Sub}(\Gamma , V')$\relax }}{9}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:subn}{{1}{9}{The Calculus\relax }{algocf.1}{}}
\citation{zhang2009refined}
\newlabel{pro:EF}{{5}{10}{The Calculus\relax }{proposition.5}{}}
\newlabel{def:Elm}{{5}{11}{The Calculus\relax }{definition.5}{}}
\newlabel{pro:elm}{{6}{11}{The Calculus\relax }{proposition.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing $\textsc  {e}\textsc  {f}(\Gamma , V)$\relax }}{12}{algocf.2}}
\newlabel{alg:subn}{{2}{12}{The Calculus\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\textsc  {e}\textsc  {x}(C, L)$\relax }}{12}{algocf.3}}
\newlabel{alg:subn}{{3}{12}{The Calculus\relax }{algocf.3}{}}
\citation{bolotov2000clausal}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\textsc  {a}\textsc  {x}(C, L)$\relax }}{13}{algocf.4}}
\newlabel{alg:subn}{{4}{13}{The Calculus\relax }{algocf.4}{}}
\newlabel{thm:Res_based:V_CTLforget}{{1}{14}{The Calculus\relax }{theorem.1.4.1}{}}
\newlabel{thm:Res_based:CTLforget}{{2}{14}{The Calculus\relax }{theorem.1.4.2}{}}
\bibstyle{splncs04}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{1}
\bibcite{Bolotov:1999:JETAI}{2}
\bibcite{bolotov2000clausal}{3}
\bibcite{DBLP:journals/tcs/BrowneCG88}{4}
\bibcite{DBLP:journals/toplas/ClarkeES86}{5}
\bibcite{Eiter2008Semantic}{6}
\bibcite{emerson1990temporal}{7}
\bibcite{fang2019forgetting}{8}
\bibcite{Lang2008On}{9}
\bibcite{Lang2010Reasoning}{10}
\bibcite{DBLP:journals/ai/Lin01}{11}
\bibcite{lin2003compiling}{12}
\bibcite{lin1994forget}{13}
\bibcite{Yongmei:IJCAI:2011}{14}
\bibcite{Lutz:IJCAI:2011}{15}
\bibcite{Kaile:JAIR:2009}{16}
\bibcite{Yisong:IJCAI:2013}{17}
\bibcite{Yisong:KR:2012}{18}
\bibcite{Wang:AMAI:2010}{19}
\bibcite{Wong:PhD:Thesis}{20}
\bibcite{zhang2008first}{21}
\bibcite{zhang2009refined}{22}
\bibcite{DBLP:Zhang:AIJ2006}{23}
\bibcite{Zhang2005Solving}{24}
\bibcite{Yan:AIJ:2009}{25}
\bibcite{zhao2017role}{26}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing forgetting - A resolution-based method\relax }}{17}{algocf.5}}
\newlabel{alg:compute:forgetting:by:Resolution}{{5}{17}{The Calculus\relax }{algocf.5}{}}
