\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lin1994forget}
\citation{eiter2019brief}
\citation{DBLP:Zhang:AIJ2006,Eiter2008Semantic,Wong:PhD:Thesis,Yisong:KR:2012,Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010,Lutz:IJCAI:2011,zhao2017role}
\citation{Yan:AIJ:2009,Kaile:JAIR:2009,Yongmei:IJCAI:2011,fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning,Zhang2005Solving}
\citation{zhao2017role}
\citation{Lang2008On}
\citation{DBLP:journals/ai/Lin01}
\citation{Yan:AIJ:2009}
\citation{zhang2009refined}
\citation{Baier:PMC:2008}
\citation{emerson1990temporal}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Renyan Feng \and Erman Acar \and Stefan Schlobach \and Yisong Wang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{zhang2009refined}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntactic and semantic of \textrm  {CTL}}{2}{subsection.1.2.2}}
\citation{DBLP:journals/tcs/BrowneCG88,Bolotov:1999:JETAI}
\citation{zhang2008first}
\newlabel{def:CTL:formulas}{{1}{3}{Syntactic and semantic of \CTL \relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The normal form of \textrm  {CTL}}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.1.3}}
\newlabel{def:Vbi}{{1}{5}{Problem Definition\relax }{definition.1}{}}
\newlabel{div}{{1}{5}{Problem Definition\relax }{proposition.1}{}}
\citation{zhang2009refined}
\newlabel{def:V:forgetting}{{2}{6}{Problem Definition\relax }{definition.2}{}}
\newlabel{def:VInd:bisimulation}{{3}{6}{Problem Definition\relax }{definition.3}{}}
\newlabel{pro:VI:div}{{2}{6}{Problem Definition\relax }{proposition.2}{}}
\bibstyle{splncs04}
\bibdata{ijcai20}
\bibcite{Baier:PMC:2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus}{7}{section.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing forgetting - A resolution-based method\relax }}{7}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:compute:forgetting:by:Resolution}{{1}{7}{The Calculus\relax }{algocf.1}{}}
\bibcite{Bolotov:1999:JETAI}{2}
\bibcite{DBLP:journals/tcs/BrowneCG88}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $Tran(\varphi , V)$\relax }}{8}{algocf.2}}
\newlabel{alg:compute:transformation}{{2}{8}{The Calculus\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Res(T, V')$\relax }}{8}{algocf.3}}
\newlabel{alg:compute:Res}{{3}{8}{The Calculus\relax }{algocf.3}{}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{4}
\bibcite{Eiter2008Semantic}{5}
\bibcite{emerson1990temporal}{6}
\bibcite{fang2019forgetting}{7}
\bibcite{Lang2008On}{8}
\bibcite{Lang2010Reasoning}{9}
\bibcite{DBLP:journals/ai/Lin01}{10}
\bibcite{lin2003compiling}{11}
\bibcite{lin1994forget}{12}
\bibcite{Yongmei:IJCAI:2011}{13}
\bibcite{Lutz:IJCAI:2011}{14}
\bibcite{Kaile:JAIR:2009}{15}
\bibcite{Yisong:IJCAI:2013}{16}
\bibcite{Yisong:KR:2012}{17}
\bibcite{Wang:AMAI:2010}{18}
\bibcite{Wong:PhD:Thesis}{19}
\bibcite{zhang2008first}{20}
\bibcite{zhang2009refined}{21}
\bibcite{DBLP:Zhang:AIJ2006}{22}
\bibcite{Zhang2005Solving}{23}
\bibcite{Yan:AIJ:2009}{24}
\bibcite{zhao2017role}{25}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
