\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{akintunde2017planning}
Akintunde, M.E.: Planning for ctl*-specified temporally extended goals via
  model checking  (2017)

\bibitem{Baier:PMC:2008}
Baier, C., Katoen, J.: Principles of Model Checking. The MIT Press (2008)

\bibitem{Bolotov:1999:JETAI}
Bolotov, A.: A clausal resolution method for ctl branching-time temporal logic.
  Journal of Experimental \& Theoretical Artificial Intelligence
  \textbf{11}(1),  77--93 (1999). \doi{10.1080/095281399146625}

\bibitem{bolotov2000clausal}
Bolotov, A.: Clausal resolution for branching-time temporal logic. Ph.D.
  thesis, Manchester Metropolitan University (2000)

\bibitem{DBLP:journals/tcs/BrowneCG88}
Browne, M.C., Clarke, E.M., Grumberg, O.: Characterizing finite kripke
  structures in propositional temporal logic. Theor. Comput. Sci.  \textbf{59},
   115--131 (1988). \doi{10.1016/0304-3975(88)90098-9},
  \url{https://doi.org/10.1016/0304-3975(88)90098-9}

\bibitem{DBLP:journals/toplas/ClarkeES86}
Clarke, E.M., Emerson, E.A., Sistla, A.P.: Automatic verification of
  finite-state concurrent systems using temporal logic specifications. {ACM}
  Trans. Program. Lang. Syst.  \textbf{8}(2),  244--263 (1986).
  \doi{10.1145/5397.5399}, \url{https://doi.org/10.1145/5397.5399}

\bibitem{eiter2019brief}
Eiter, T., Kern-Isberner, G.: A brief survey on forgetting from a knowledge
  representation and reasoning perspective. KI-K{\"u}nstliche Intelligenz
  \textbf{33}(1),  9--33 (2019)

\bibitem{Eiter2008Semantic}
Eiter, T., Wang, K.: Semantic forgetting in answer set programming. Elsevier
  Science Publishers Ltd. (2008)

\bibitem{emerson1990temporal}
Emerson, E.A.: Temporal and modal logic. In: Formal Models and Semantics, pp.
  995--1072. Elsevier (1990)

\bibitem{fang2019forgetting}
Fang, L., Liu, Y., Van~Ditmarsch, H.: Forgetting in multi-agent modal logics.
  Artificial Intelligence  \textbf{266},  51--80 (2019)

\bibitem{giunchiglia1999planning}
Giunchiglia, F., Traverso, P.: Planning as model checking. In: European
  Conference on Planning. pp. 1--20. Springer (1999)

\bibitem{Lang2008On}
Lang, J., Marquis, P.: On propositional definability. Artificial Intelligence
  \textbf{172}(8),  991--1017 (2008)

\bibitem{Lang2010Reasoning}
Lang, J., Marquis, P.: Reasoning under inconsistency: a forgetting-based
  approach. Elsevier Science Publishers Ltd (2010)

\bibitem{DBLP:journals/ai/Lin01}
Lin, F.: On strongest necessary and weakest sufficient conditions. Artif.
  Intell.  \textbf{128}(1-2),  143--159 (2001).
  \doi{10.1016/S0004-3702(01)00070-4},
  \url{https://doi.org/10.1016/S0004-3702(01)00070-4}

\bibitem{lin2003compiling}
Lin, F.: Compiling causal theories to successor state axioms and strips-like
  systems. Journal of Artificial Intelligence Research  \textbf{19},  279--314
  (2003)

\bibitem{lin1994forget}
Lin, F., Reiter, R.: Forget it. In: Working Notes of AAAI Fall Symposium on
  Relevance. pp. 154--159 (1994)

\bibitem{Yongmei:IJCAI:2011}
Liu, Y., Wen, X.: On the progression of knowledge in the situation calculus.
  In: IJCAI 2011, Proceedings of the 22nd International Joint Conference on
  Artificial Intelligence. pp. 976--982. IJCAI/AAAI, Barcelona, Catalonia,
  Spain (2011)

\bibitem{Lutz:IJCAI:2011}
Lutz, C., Wolter, F.: Foundations for uniform interpolation and forgetting in
  expressive description logics. In: IJCAI 2011, Proceedings of the 22nd
  International Joint Conference on Artificial Intelligence. pp. 989--995.
  IJCAI/AAAI, Barcelona, Catalonia, Spain (2011)

\bibitem{Kaile:JAIR:2009}
Su, K., Sattar, A., Lv, G., Zhang, Y.: Variable forgetting in reasoning about
  knowledge. Journal of Artificial Intelligence Research  \textbf{35},
  677--716 (2009)

\bibitem{Yisong:IJCAI:2013}
Wang, Y., Wang, K., Zhang, M.: Forgetting for answer set programs revisited.
  In: IJCAI 2013, Proceedings of the 23rd International Joint Conference on
  Artificial Intelligence. pp. 1162--1168. IJCAI/AAAI, Beijing, China (2013)

\bibitem{Yisong:KR:2012}
Wang, Y., Zhang, Y., Zhou, Y., Zhang, M.: Forgetting in logic programs under
  strong equivalence. In: Principles of Knowledge Representation and Reasoning:
  Proceedings of the Thirteenth International Conference. pp. 643--647. AAAI
  Press, Rome, Italy (2012)

\bibitem{Wang:AMAI:2010}
Wang, Z., Wang, K., Topor, R.W., Pan, J.Z.: Forgetting for knowledge bases in
  \textrm{DL-Lite}. Annuals of Mathematics and Artificial Intelligence
  \textbf{58}(1-2),  117--151 (2010)

\bibitem{Wong:PhD:Thesis}
Wong, K.S.: Forgetting in Logic Programs. Ph.D. thesis, The University of New
  South Wales (2009)

\bibitem{zhang2008first}
Zhang, L., Hustadt, U., Dixon, C.: First-order resolution for ctl. Tech. rep.,
  Citeseer (2008)

\bibitem{zhang2009refined}
Zhang, L., Hustadt, U., Dixon, C.: A refined resolution calculus for ctl. In:
  International Conference on Automated Deduction. pp. 245--260. Springer
  (2009)

\bibitem{DBLP:Zhang:AIJ2006}
Zhang, Y., Foo, N.Y.: Solving logic program conflict through strong and weak
  forgettings. Artificial Intelligence  \textbf{170}(8-9),  739--778 (2006)

\bibitem{Zhang2005Solving}
Zhang, Y., Foo, N.Y., Wang, K.: Solving logic program conflict through strong
  and weak forgettings. In: Ijcai-05, Proceedings of the Nineteenth
  International Joint Conference on Artificial Intelligence, Edinburgh,
  Scotland, Uk, July 30-August. pp. 627--634 (2005)

\bibitem{Yan:AIJ:2009}
Zhang, Y., Zhou, Y.: Knowledge forgetting: Properties and applications.
  Artificial Intelligence  \textbf{173}(16-17),  1525--1537 (2009)

\bibitem{zhao2017role}
Zhao, Y., Schmidt, R.A.: Role forgetting for alcoqh ($\delta$)-ontologies using
  an ackermann-based approach. In: Proceedings of the 26th International Joint
  Conference on Artificial Intelligence. pp. 1354--1361. AAAI Press (2017)

\end{thebibliography}
